kamack38/type-coverage/action.yml
name: 'Typescript type coverage'
description: '📊 Get type coverage of your typescript code'
author: 'kamack38'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  source-root:
    required: false
    description: 'Sorce directory for analysis'
runs:
  using: 'node16'
  main: 'dist/index.js'

kamack38/type-coverage/.github/workflows/CI.yml
- name: 🧪 Test action
  uses: ./
  with:
    milliseconds: 1000
    source-root: './src'